<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Error</title>
	<link rel="icon" href="../images/Logo1.2.ico">
	<link rel="stylesheet" href="../css/grid.css">
	<link rel="stylesheet" href="../css/successnerror.css">
	<link href="https://fonts.googleapis.com/css2?family=Arimo&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
</head>
<body>

		<!-- NAV SECTION -->

<section class="nav_section"></section>

	<nav>
		<div class="Logo" alt="este es el logo del nav">
			<a href="../index.html" title=""><img src="../images/Logo1.2.png" alt="Logo de imagen del nav bar" width="52px"></a>
		</div>
		<div class="nav_options">
		<ul>
			<li>
				<a href="../Link pages/faqs.html" title="">Faqs</a>
			</li>
			<li>
				<a href="../Link pages/products_description.html" title="">Productos/Descripcion</a>
			</li>
		</ul>
		</div>
	</nav>

		<!-- NAV SECTION ENDS -->

	<section class="tittle_section">
		<div class="tittle_error">
			<h1>Oops...</h1>
			<h6>It seems like the payment failed... :(</h6>
		</div>
		<div class="image_tittle">

			<img src="../images/gatito4.3.png" width="123px">

		</div>
	</section>

			<!-- FOOTER BACKGROUND START -->

		<section class="footer_background_section">
		<div class="footer_background">
			<div  class="background_image"></div>
			<div class="background_image_2"></div>
		</div>
		</section>

			<!-- FOOTER BACKGROUND END -->

			<!-- FOOTER START -->

	<section class="footer_section">

		<footer>
			<div class="footer">
				<div class="footer_text">
					<a>Designed by aribbew</a>
				</div>

				<div class="footer_image">
					<a href="../index.html" title=""><img src="../images/Logo1.2.png" alt="Logo de imagen del nav bar" width="52px"></a>
				</div>

				<div class="footer_text_2">
					<a>Terms and conditions</a>
				</div>
			</div>
		</footer>
	</section>

		<!-- FOOTER START -->		

</body>
</html>